# hibernate

./: mybank_schema.sql  pom.xml
src/main/java/br/com/brunoid/controllers/: PessoaController.java
src/main/java/br/com/brunoid/hybernate_tutorial/: Hybernate_tutorial.java
src/main/java/br/com/brunoid/hybernate_tutorial/controllers/: PessoaController.java
src/main/java/br/com/brunoid/hybernate_tutorial/models/: Pessoa.java
src/main/java/br/com/brunoid/models/: Pessoa.java
src/main/resources/: hibernate.cfg.xml
